<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: gainsboro;
            }
            #cav{
                background: white;
                position: relative;
            }
            #huabu{
                display: block;
                width: 480px;
                height: 30px;
                background: white;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
				margin-left: 5px;
            }
        </style>

        <script type="text/javascript" src="/static/draw.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.6/fabric.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    </head>
    <body>
        <div id="huabu">
            画笔颜色：<input type="color" name="" id="cl" value="" />
            画笔粗细：<input type="range" min="1" max="50" value="10" id="size" />
            <span id="size_txt">5</span>
            <input type="button" id="qc" value="清除" />
			<input type="button" id="but1" value="确定"/>
        </div>
        <canvas id="cav" width="500px" height="300px"></canvas>
    </body>
</html>
